#BlueJ class context
comment0.params=problem
comment0.target=AStarSolver(SudokuAStar)
comment1.params=
comment1.target=boolean\ runSolver()
comment10.params=n
comment10.target=int\ g(Variable)
comment2.params=varPos
comment2.target=Variable\ getVariable(int)
comment3.params=
comment3.target=Variable\ getUnassignedVar()
comment4.params=c
comment4.target=boolean\ constraintHasAnyVals(Constraint)
comment5.params=
comment5.target=java.util.List\ constraintsWithAnyVals()
comment6.params=cList
comment6.target=boolean\ constraintsSatisfied(java.util.List)
comment7.params=
comment7.target=int\ getVarLength()
comment8.params=
comment8.target=void\ printAll()
comment9.params=n
comment9.target=int\ h(Variable)
numComments=11
