#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=353
package.editor.y=243
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Queens
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=AC1Solver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=330
target12.height=50
target12.name=SudokuAC1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=390
target13.height=50
target13.name=Sudoku
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=330
target14.height=50
target14.name=SudokuAC3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=390
target15.height=50
target15.name=AC3Solver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=450
target16.height=50
target16.name=Problem
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=450
target17.height=62
target17.name=noah
target17.type=PackageTarget
target17.width=80
target17.x=130
target17.y=10
target18.height=50
target18.name=BacktrackSolver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=510
target2.height=50
target2.name=NoahsArc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=393
target3.editor.y=196
target3.height=50
target3.name=QueensAStar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=QueensAC1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=150
target6.height=50
target6.name=Constraint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=QueensAC3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=548
target8.editor.y=140
target8.height=50
target8.name=AStarSolver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=270
target9.height=50
target9.name=SudokuAStar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=270
