#BlueJ package file
dependency1.from=AStarSolver
dependency1.to=Constraint
dependency1.type=UsesDependency
dependency10.from=NoahsArc
dependency10.to=SudokuAC3
dependency10.type=UsesDependency
dependency11.from=NoahsArc
dependency11.to=Problem
dependency11.type=UsesDependency
dependency12.from=NoahsArc
dependency12.to=SudokuAStar
dependency12.type=UsesDependency
dependency13.from=NoahsArc
dependency13.to=Queens
dependency13.type=UsesDependency
dependency14.from=NoahsArc
dependency14.to=QueensAC1
dependency14.type=UsesDependency
dependency15.from=NoahsArc
dependency15.to=QueensAC3
dependency15.type=UsesDependency
dependency2.from=AStarSolver
dependency2.to=Variable
dependency2.type=UsesDependency
dependency3.from=AStarSolver
dependency3.to=SudokuAStar
dependency3.type=UsesDependency
dependency4.from=SudokuAStar
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency5.from=SudokuAStar
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=SudokuAStar
dependency6.to=Solver
dependency6.type=UsesDependency
dependency7.from=SudokuAStar
dependency7.to=AStarSolver
dependency7.type=UsesDependency
dependency8.from=NoahsArc
dependency8.to=Sudoku
dependency8.type=UsesDependency
dependency9.from=NoahsArc
dependency9.to=SudokuAC1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=350
package.editor.y=151
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=AC1Solver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=330
target11.height=50
target11.name=SudokuAC1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=390
target12.height=50
target12.name=Sudoku
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=330
target13.height=50
target13.name=SudokuAC3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=390
target14.height=50
target14.name=AC3Solver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=450
target15.height=50
target15.name=Problem
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=450
target16.height=50
target16.name=BacktrackSolver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=156
target2.editor.y=115
target2.height=50
target2.name=NoahsArc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=171
target3.height=50
target3.name=Variable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=QueensAC1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=150
target5.height=50
target5.name=Constraint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=210
target6.height=50
target6.name=QueensAC3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=140
target7.height=50
target7.name=AStarSolver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=390
target8.editor.y=171
target8.height=50
target8.name=SudokuAStar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=270
target9.height=50
target9.name=Queens
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=330
