#BlueJ package file
dependency1.from=AStarSolver
dependency1.to=Constraint
dependency1.type=UsesDependency
dependency10.from=NoahsArc
dependency10.to=SudokuAC3
dependency10.type=UsesDependency
dependency11.from=NoahsArc
dependency11.to=Problem
dependency11.type=UsesDependency
dependency12.from=NoahsArc
dependency12.to=SudokuAStar
dependency12.type=UsesDependency
dependency13.from=NoahsArc
dependency13.to=Queens
dependency13.type=UsesDependency
dependency14.from=NoahsArc
dependency14.to=QueensAC1
dependency14.type=UsesDependency
dependency15.from=NoahsArc
dependency15.to=QueensAC3
dependency15.type=UsesDependency
dependency16.from=Constraint
dependency16.to=Variable
dependency16.type=UsesDependency
dependency17.from=BacktrackSolver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=BacktrackSolver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=BacktrackSolver
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=AStarSolver
dependency2.to=Variable
dependency2.type=UsesDependency
dependency20.from=Sudoku
dependency20.to=Constraint
dependency20.type=UsesDependency
dependency21.from=Sudoku
dependency21.to=Variable
dependency21.type=UsesDependency
dependency22.from=Sudoku
dependency22.to=Problem
dependency22.type=UsesDependency
dependency23.from=Sudoku
dependency23.to=Solver
dependency23.type=UsesDependency
dependency24.from=Sudoku
dependency24.to=BacktrackSolver
dependency24.type=UsesDependency
dependency25.from=Queens
dependency25.to=Constraint
dependency25.type=UsesDependency
dependency26.from=Queens
dependency26.to=Variable
dependency26.type=UsesDependency
dependency27.from=Queens
dependency27.to=Problem
dependency27.type=UsesDependency
dependency28.from=Queens
dependency28.to=Solver
dependency28.type=UsesDependency
dependency29.from=Queens
dependency29.to=BacktrackSolver
dependency29.type=UsesDependency
dependency3.from=AStarSolver
dependency3.to=SudokuAStar
dependency3.type=UsesDependency
dependency30.from=Problem
dependency30.to=Constraint
dependency30.type=UsesDependency
dependency31.from=Problem
dependency31.to=Variable
dependency31.type=UsesDependency
dependency32.from=AC3Solver
dependency32.to=Constraint
dependency32.type=UsesDependency
dependency33.from=AC3Solver
dependency33.to=Variable
dependency33.type=UsesDependency
dependency34.from=AC3Solver
dependency34.to=Problem
dependency34.type=UsesDependency
dependency35.from=SudokuAC3
dependency35.to=Constraint
dependency35.type=UsesDependency
dependency36.from=SudokuAC3
dependency36.to=Variable
dependency36.type=UsesDependency
dependency37.from=SudokuAC3
dependency37.to=Problem
dependency37.type=UsesDependency
dependency38.from=SudokuAC3
dependency38.to=Solver
dependency38.type=UsesDependency
dependency39.from=SudokuAC3
dependency39.to=AC3Solver
dependency39.type=UsesDependency
dependency4.from=SudokuAStar
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency40.from=QueensAC3
dependency40.to=Constraint
dependency40.type=UsesDependency
dependency41.from=QueensAC3
dependency41.to=Variable
dependency41.type=UsesDependency
dependency42.from=QueensAC3
dependency42.to=Problem
dependency42.type=UsesDependency
dependency43.from=QueensAC3
dependency43.to=Solver
dependency43.type=UsesDependency
dependency44.from=QueensAC3
dependency44.to=AC3Solver
dependency44.type=UsesDependency
dependency45.from=AC1Solver
dependency45.to=Constraint
dependency45.type=UsesDependency
dependency46.from=AC1Solver
dependency46.to=Variable
dependency46.type=UsesDependency
dependency47.from=AC1Solver
dependency47.to=Problem
dependency47.type=UsesDependency
dependency48.from=QueensAC1
dependency48.to=Constraint
dependency48.type=UsesDependency
dependency49.from=QueensAC1
dependency49.to=Variable
dependency49.type=UsesDependency
dependency5.from=SudokuAStar
dependency5.to=Variable
dependency5.type=UsesDependency
dependency50.from=QueensAC1
dependency50.to=Problem
dependency50.type=UsesDependency
dependency51.from=QueensAC1
dependency51.to=Solver
dependency51.type=UsesDependency
dependency52.from=QueensAC1
dependency52.to=AC1Solver
dependency52.type=UsesDependency
dependency53.from=SudokuAC1
dependency53.to=Constraint
dependency53.type=UsesDependency
dependency54.from=SudokuAC1
dependency54.to=Variable
dependency54.type=UsesDependency
dependency55.from=SudokuAC1
dependency55.to=Problem
dependency55.type=UsesDependency
dependency56.from=SudokuAC1
dependency56.to=Solver
dependency56.type=UsesDependency
dependency57.from=SudokuAC1
dependency57.to=AC1Solver
dependency57.type=UsesDependency
dependency58.from=SudokuSolver
dependency58.to=Sudoku
dependency58.type=UsesDependency
dependency59.from=SudokuSolver
dependency59.to=SudokuAC1
dependency59.type=UsesDependency
dependency6.from=SudokuAStar
dependency6.to=Solver
dependency6.type=UsesDependency
dependency60.from=SudokuSolver
dependency60.to=SudokuAC3
dependency60.type=UsesDependency
dependency61.from=SudokuSolver
dependency61.to=SudokuAStar
dependency61.type=UsesDependency
dependency7.from=SudokuAStar
dependency7.to=AStarSolver
dependency7.type=UsesDependency
dependency8.from=NoahsArc
dependency8.to=Sudoku
dependency8.type=UsesDependency
dependency9.from=NoahsArc
dependency9.to=SudokuAC1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=353
package.editor.y=39
package.numDependencies=61
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=390
target10.editor.y=171
target10.height=50
target10.name=Queens
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=390
target11.editor.y=171
target11.height=50
target11.name=AC1Solver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=390
target12.editor.y=171
target12.height=50
target12.name=SudokuAC1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=194
target13.editor.y=143
target13.height=50
target13.name=Sudoku
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=390
target14.editor.y=171
target14.height=50
target14.name=SudokuAC3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=270
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=390
target15.editor.y=171
target15.height=50
target15.name=AC3Solver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=350
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=390
target16.editor.y=171
target16.height=50
target16.name=Problem
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=390
target17.editor.y=171
target17.height=50
target17.name=BacktrackSolver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=380
target17.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=156
target2.editor.y=115
target2.height=50
target2.name=NoahsArc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=171
target3.height=50
target3.name=Variable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=171
target4.height=50
target4.name=QueensAC1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=390
target5.editor.y=171
target5.height=50
target5.name=Constraint
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=451
target6.editor.y=109
target6.height=50
target6.name=SudokuSolver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=390
target7.editor.y=171
target7.height=50
target7.name=QueensAC3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=140
target8.height=50
target8.name=AStarSolver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=390
target9.editor.y=171
target9.height=50
target9.name=SudokuAStar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=270
