#BlueJ class context
comment0.params=
comment0.target=Queens()
comment1.params=n
comment1.target=Queens(int)
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=boolean\ check()
comment4.params=
comment4.target=java.util.List\ getConstraints()
comment5.params=
comment5.target=java.util.List\ getVariables()
comment6.params=
comment6.target=void\ startClock()
comment7.params=
comment7.target=void\ stopClock()
comment8.params=queensProblem
comment8.target=double\ solveAndPrint(Problem)
comment9.params=
comment9.target=void\ printAll()
numComments=10
