#BlueJ class context
comment0.params=
comment0.target=SudokuAStar()
comment1.params=board
comment1.target=SudokuAStar(int[])
comment10.params=
comment10.target=Variable[][]\ getRows()
comment11.params=
comment11.target=Variable[][]\ getCols()
comment12.params=
comment12.target=Variable[][]\ getBoxes()
comment13.params=sudokuProblem
comment13.target=double\ solveAndPrint(SudokuAStar)
comment14.params=
comment14.target=void\ printAll()
comment2.params=
comment2.target=void\ generate()
comment3.params=n
comment3.target=void\ makeBinaryConstraints(int)
comment4.params=
comment4.target=java.util.List\ getConstraints()
comment5.params=
comment5.target=java.util.List\ getVariables()
comment6.params=
comment6.target=void\ startClock()
comment7.params=
comment7.target=void\ stopClock()
comment8.params=
comment8.target=int\ getSize()
comment9.params=
comment9.target=int\ getSqrtSize()
numComments=15
