#BlueJ class context
comment0.params=
comment0.target=SudokuAC3()
comment1.params=board
comment1.target=SudokuAC3(int[])
comment2.params=
comment2.target=void\ generate()
comment3.params=n
comment3.target=void\ makeBinaryConstraints(int)
comment4.params=
comment4.target=java.util.List\ getConstraints()
comment5.params=
comment5.target=java.util.List\ getVariables()
comment6.params=
comment6.target=void\ startClock()
comment7.params=
comment7.target=void\ stopClock()
comment8.params=sudokuProblem
comment8.target=double\ solveAndPrint(Problem)
comment9.params=
comment9.target=void\ printAll()
numComments=10
