#BlueJ class context
comment0.params=
comment0.target=SudokuAStar()
comment1.params=board
comment1.target=SudokuAStar(int[])
comment10.params=
comment10.target=void\ stopClock()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=int\ getSqrtSize()
comment13.params=
comment13.target=Variable[][]\ getRows()
comment14.params=
comment14.target=Variable[][]\ getCols()
comment15.params=
comment15.target=Variable[][]\ getBoxes()
comment16.params=sudokuProblem
comment16.target=double\ solveAndPrint(SudokuAStar)
comment17.params=
comment17.target=void\ printAll()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generate()
comment3.params=n
comment3.target=void\ makeBinaryConstraints(int)
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=boolean\ check()
comment6.params=
comment6.target=boolean\ check()
comment7.params=
comment7.target=java.util.List\ getConstraints()
comment8.params=
comment8.target=java.util.List\ getVariables()
comment9.params=
comment9.target=void\ startClock()
numComments=19
