#BlueJ class context
comment0.params=domainParam\ idparam
comment0.target=Variable(java.util.List,\ int)
comment1.params=valToSet
comment1.target=void\ setValue(int)
comment10.params=
comment10.target=void\ printDomain()
comment2.params=
comment2.target=boolean\ hasValue()
comment3.params=
comment3.target=java.util.List\ getDomain()
comment4.params=newDomain
comment4.target=void\ setDomain(java.util.List)
comment5.params=n
comment5.target=void\ setDomain(int)
comment6.params=n
comment6.target=void\ removeFromDomain(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=int\ getPrevious()
numComments=11
