#BlueJ class context
comment0.params=problem
comment0.target=AC3Solver(Problem)
comment1.params=
comment1.target=boolean\ AC3()
comment10.params=cList
comment10.target=boolean\ constraintsSatisfied(java.util.List)
comment11.params=
comment11.target=int\ getVarLength()
comment12.params=
comment12.target=void\ printAll()
comment13.params=
comment13.target=void\ printVariables()
comment2.params=arcs\ c
comment2.target=java.util.Collection\ getAffectedConstraints(java.util.List,\ Constraint)
comment3.params=current
comment3.target=boolean\ revise(Constraint)
comment4.params=
comment4.target=boolean\ runSolver()
comment5.params=
comment5.target=boolean\ solver()
comment6.params=varPos
comment6.target=Variable\ getVariable(int)
comment7.params=
comment7.target=Variable\ getUnassignedVar()
comment8.params=c
comment8.target=boolean\ constraintHasAnyVals(Constraint)
comment9.params=
comment9.target=java.util.List\ constraintsWithAnyVals()
numComments=14
