#BlueJ class context
comment0.params=problem
comment0.target=AC3Solver(Problem)
comment1.params=
comment1.target=boolean\ AC3()
comment10.params=
comment10.target=int\ getVarLength()
comment11.params=
comment11.target=void\ printAll()
comment2.params=arcs\ c
comment2.target=java.util.Collection\ getAffectedConstraints(java.util.Set,\ Constraint)
comment3.params=current
comment3.target=boolean\ revise(Constraint)
comment4.params=
comment4.target=boolean\ runSolver()
comment5.params=varPos
comment5.target=Variable\ getVariable(int)
comment6.params=
comment6.target=Variable\ getUnassignedVar()
comment7.params=c
comment7.target=boolean\ constraintHasAnyVals(Constraint)
comment8.params=
comment8.target=java.util.List\ constraintsWithAnyVals()
comment9.params=cList
comment9.target=boolean\ constraintsSatisfied(java.util.List)
numComments=12
