#BlueJ class context
comment0.params=problem
comment0.target=AC3Solver(Problem)
comment1.params=
comment1.target=boolean\ AC3()
comment10.params=
comment10.target=void\ printAll()
comment2.params=current
comment2.target=boolean\ revise(Constraint)
comment3.params=
comment3.target=boolean\ runSolver()
comment4.params=varPos
comment4.target=Variable\ getVariable(int)
comment5.params=
comment5.target=Variable\ getUnassignedVar()
comment6.params=c
comment6.target=boolean\ constraintHasAnyVals(Constraint)
comment7.params=
comment7.target=java.util.List\ constraintsWithAnyVals()
comment8.params=cList
comment8.target=boolean\ constraintsSatisfied(java.util.List)
comment9.params=
comment9.target=int\ getVarLength()
numComments=11
