#BlueJ class context
comment0.params=problem
comment0.target=BacktrackSolver(Problem)
comment1.params=
comment1.target=boolean\ runSolver()
comment2.params=varPos
comment2.target=Variable\ getSolution(int)
comment3.params=
comment3.target=Variable\ getUnassignedVar()
comment4.params=c
comment4.target=boolean\ constraintHasAnyVals(Constraint)
comment5.params=
comment5.target=java.util.List\ constraintsWithAnyVals()
comment6.params=cList
comment6.target=boolean\ constraintsSatisfied(java.util.List)
comment7.params=
comment7.target=void\ printAll()
numComments=8
