#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SudokuAC3
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=SudokuAC3
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=SudokuAC3
dependency12.to=AC3Solver
dependency12.type=UsesDependency
dependency13.from=SudokuAC3
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=QueensAC3
dependency14.to=Constraint
dependency14.type=UsesDependency
dependency15.from=QueensAC3
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=QueensAC3
dependency16.to=AC3Solver
dependency16.type=UsesDependency
dependency17.from=AC3Solver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=AC3Solver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=AC3Solver
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=BacktrackSolver
dependency2.to=Constraint
dependency2.type=UsesDependency
dependency20.from=SudokuAC3
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=SudokuAC3
dependency21.to=Solver
dependency21.type=UsesDependency
dependency22.from=SudokuAC3
dependency22.to=BacktrackSolver
dependency22.type=UsesDependency
dependency23.from=QueensAC3
dependency23.to=Problem
dependency23.type=UsesDependency
dependency24.from=QueensAC3
dependency24.to=Solver
dependency24.type=UsesDependency
dependency25.from=QueensAC3
dependency25.to=BacktrackSolver
dependency25.type=UsesDependency
dependency26.from=Queens
dependency26.to=Problem
dependency26.type=UsesDependency
dependency27.from=Queens
dependency27.to=Solver
dependency27.type=UsesDependency
dependency28.from=Sudoku
dependency28.to=Constraint
dependency28.type=UsesDependency
dependency29.from=Sudoku
dependency29.to=Problem
dependency29.type=UsesDependency
dependency3.from=Problem
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency30.from=Sudoku
dependency30.to=Solver
dependency30.type=UsesDependency
dependency31.from=NoahsArc
dependency31.to=Sudoku
dependency31.type=UsesDependency
dependency32.from=NoahsArc
dependency32.to=SudokuAC3
dependency32.type=UsesDependency
dependency33.from=NoahsArc
dependency33.to=Queens
dependency33.type=UsesDependency
dependency34.from=NoahsArc
dependency34.to=QueensAC3
dependency34.type=UsesDependency
dependency35.from=AC1Solver
dependency35.to=Constraint
dependency35.type=UsesDependency
dependency36.from=AC1Solver
dependency36.to=Variable
dependency36.type=UsesDependency
dependency37.from=AC1Solver
dependency37.to=Problem
dependency37.type=UsesDependency
dependency38.from=QueensAC1
dependency38.to=Constraint
dependency38.type=UsesDependency
dependency39.from=QueensAC1
dependency39.to=Variable
dependency39.type=UsesDependency
dependency4.from=Solver
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=QueensAC1
dependency40.to=Problem
dependency40.type=UsesDependency
dependency41.from=QueensAC1
dependency41.to=Solver
dependency41.type=UsesDependency
dependency42.from=QueensAC1
dependency42.to=AC1Solver
dependency42.type=UsesDependency
dependency43.from=SudokuAC1
dependency43.to=Constraint
dependency43.type=UsesDependency
dependency44.from=SudokuAC1
dependency44.to=Variable
dependency44.type=UsesDependency
dependency45.from=SudokuAC1
dependency45.to=Problem
dependency45.type=UsesDependency
dependency46.from=SudokuAC1
dependency46.to=Solver
dependency46.type=UsesDependency
dependency47.from=SudokuAC1
dependency47.to=AC1Solver
dependency47.type=UsesDependency
dependency48.from=SudokuAC1
dependency48.to=Sudoku
dependency48.type=UsesDependency
dependency49.from=NoahsArc
dependency49.to=SudokuAC1
dependency49.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Variable
dependency5.type=UsesDependency
dependency50.from=NoahsArc
dependency50.to=QueensAC1
dependency50.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=BacktrackSolver
dependency6.type=UsesDependency
dependency7.from=Queens
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=BacktrackSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=447
package.editor.y=291
package.numDependencies=50
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target10.editor.height=873
target10.editor.width=576
target10.editor.x=410
target10.editor.y=23
target10.height=50
target10.name=Sudoku
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=146
target11.editor.y=101
target11.height=50
target11.name=SudokuAC3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=47
target12.editor.y=23
target12.height=50
target12.name=AC3Solver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=176
target13.height=50
target13.name=Problem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=270
target14.editor.height=873
target14.editor.width=576
target14.editor.x=604
target14.editor.y=23
target14.height=50
target14.name=BacktrackSolver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=160
target2.editor.height=873
target2.editor.width=864
target2.editor.x=6
target2.editor.y=23
target2.height=50
target2.name=NoahsArc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=186
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=QueensAC1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=320
target5.editor.height=826
target5.editor.width=594
target5.editor.x=50
target5.editor.y=47
target5.height=50
target5.name=Constraint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=113
target6.height=50
target6.name=QueensAC3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=330
target7.editor.height=873
target7.editor.width=864
target7.editor.x=528
target7.editor.y=23
target7.height=50
target7.name=Queens
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=240
target8.editor.height=873
target8.editor.width=864
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=AC1Solver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=196
target9.height=50
target9.name=SudokuAC1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=340
