#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SampleProblem
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=ProblemGenerator
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=ProblemGenerator
dependency12.to=Constraint
dependency12.type=UsesDependency
dependency13.from=SampleProblem
dependency13.to=AbstractSolver
dependency13.type=UsesDependency
dependency14.from=AbstractSolver
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=Solver
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=AllDiff
dependency16.to=Variable
dependency16.type=UsesDependency
dependency2.from=Problem
dependency2.to=ProblemGenerator
dependency2.type=UsesDependency
dependency3.from=Problem
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=Problem
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency5.from=AbstractSolver
dependency5.to=Problem
dependency5.type=UsesDependency
dependency6.from=SampleProblem
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=SampleProblem
dependency7.to=ProblemGenerator
dependency7.type=UsesDependency
dependency8.from=SampleProblem
dependency8.to=Solver
dependency8.type=UsesDependency
dependency9.from=SampleProblem
dependency9.to=Problem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=183
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=SampleProblem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=186
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=194
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=AbstractSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=514
target5.editor.y=376
target5.height=50
target5.name=AllDiff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=20
target6.editor.height=873
target6.editor.width=576
target6.editor.x=864
target6.editor.y=23
target6.height=50
target6.name=Constraint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=196
target7.height=50
target7.name=Problem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=176
target8.height=50
target8.name=ProblemGenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=350
target8.y=140
