#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=Sudoku
dependency10.to=Problem
dependency10.type=UsesDependency
dependency11.from=Sudoku
dependency11.to=Solver
dependency11.type=UsesDependency
dependency12.from=Sudoku
dependency12.to=BacktrackSolver
dependency12.type=UsesDependency
dependency13.from=Queens
dependency13.to=Constraint
dependency13.type=UsesDependency
dependency14.from=Queens
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=Queens
dependency15.to=Problem
dependency15.type=UsesDependency
dependency16.from=Queens
dependency16.to=Solver
dependency16.type=UsesDependency
dependency17.from=Queens
dependency17.to=BacktrackSolver
dependency17.type=UsesDependency
dependency18.from=SudokuAC3
dependency18.to=Constraint
dependency18.type=UsesDependency
dependency19.from=SudokuAC3
dependency19.to=Variable
dependency19.type=UsesDependency
dependency2.from=Problem
dependency2.to=Variable
dependency2.type=UsesDependency
dependency20.from=SudokuAC3
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=SudokuAC3
dependency21.to=Solver
dependency21.type=UsesDependency
dependency22.from=SudokuAC3
dependency22.to=AC3Solver
dependency22.type=UsesDependency
dependency23.from=SudokuAC3
dependency23.to=Sudoku
dependency23.type=UsesDependency
dependency24.from=QueensAC3
dependency24.to=Constraint
dependency24.type=UsesDependency
dependency25.from=QueensAC3
dependency25.to=Variable
dependency25.type=UsesDependency
dependency26.from=QueensAC3
dependency26.to=Problem
dependency26.type=UsesDependency
dependency27.from=QueensAC3
dependency27.to=Solver
dependency27.type=UsesDependency
dependency28.from=QueensAC3
dependency28.to=AC3Solver
dependency28.type=UsesDependency
dependency29.from=AC3Solver
dependency29.to=Constraint
dependency29.type=UsesDependency
dependency3.from=Problem
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency30.from=AC3Solver
dependency30.to=Variable
dependency30.type=UsesDependency
dependency31.from=AC3Solver
dependency31.to=Problem
dependency31.type=UsesDependency
dependency32.from=AStarSolver
dependency32.to=Constraint
dependency32.type=UsesDependency
dependency33.from=AStarSolver
dependency33.to=Variable
dependency33.type=UsesDependency
dependency34.from=AStarSolver
dependency34.to=Problem
dependency34.type=UsesDependency
dependency35.from=NoahsArc
dependency35.to=Sudoku
dependency35.type=UsesDependency
dependency36.from=NoahsArc
dependency36.to=SudokuAC1
dependency36.type=UsesDependency
dependency37.from=NoahsArc
dependency37.to=SudokuAC3
dependency37.type=UsesDependency
dependency38.from=NoahsArc
dependency38.to=Queens
dependency38.type=UsesDependency
dependency39.from=NoahsArc
dependency39.to=QueensAC1
dependency39.type=UsesDependency
dependency4.from=Solver
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=NoahsArc
dependency40.to=QueensAC3
dependency40.type=UsesDependency
dependency41.from=QueensAC1
dependency41.to=Constraint
dependency41.type=UsesDependency
dependency42.from=QueensAC1
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=QueensAC1
dependency43.to=Problem
dependency43.type=UsesDependency
dependency44.from=QueensAC1
dependency44.to=Solver
dependency44.type=UsesDependency
dependency45.from=QueensAC1
dependency45.to=AC1Solver
dependency45.type=UsesDependency
dependency46.from=AC1Solver
dependency46.to=Constraint
dependency46.type=UsesDependency
dependency47.from=AC1Solver
dependency47.to=Variable
dependency47.type=UsesDependency
dependency48.from=AC1Solver
dependency48.to=Problem
dependency48.type=UsesDependency
dependency49.from=SudokuAC1
dependency49.to=Constraint
dependency49.type=UsesDependency
dependency5.from=BacktrackSolver
dependency5.to=Constraint
dependency5.type=UsesDependency
dependency50.from=SudokuAC1
dependency50.to=Variable
dependency50.type=UsesDependency
dependency51.from=SudokuAC1
dependency51.to=Problem
dependency51.type=UsesDependency
dependency52.from=SudokuAC1
dependency52.to=Solver
dependency52.type=UsesDependency
dependency53.from=SudokuAC1
dependency53.to=AC1Solver
dependency53.type=UsesDependency
dependency54.from=SudokuAC1
dependency54.to=Sudoku
dependency54.type=UsesDependency
dependency55.from=SudokuAStar
dependency55.to=Constraint
dependency55.type=UsesDependency
dependency56.from=SudokuAStar
dependency56.to=Variable
dependency56.type=UsesDependency
dependency57.from=SudokuAStar
dependency57.to=Problem
dependency57.type=UsesDependency
dependency58.from=SudokuAStar
dependency58.to=Solver
dependency58.type=UsesDependency
dependency59.from=SudokuAStar
dependency59.to=AC3Solver
dependency59.type=UsesDependency
dependency6.from=BacktrackSolver
dependency6.to=Variable
dependency6.type=UsesDependency
dependency60.from=SudokuAStar
dependency60.to=Sudoku
dependency60.type=UsesDependency
dependency61.from=AStarSolver
dependency61.to=SudokuAStar
dependency61.type=UsesDependency
dependency7.from=BacktrackSolver
dependency7.to=Problem
dependency7.type=UsesDependency
dependency8.from=Sudoku
dependency8.to=Constraint
dependency8.type=UsesDependency
dependency9.from=Sudoku
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1414
package.editor.x=-9
package.editor.y=0
package.numDependencies=61
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=126
target1.height=50
target1.name=Solver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AC1Solver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SudokuAC1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=270
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=6
target12.editor.y=102
target12.height=50
target12.name=Sudoku
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=346
target13.editor.y=77
target13.height=50
target13.name=SudokuAC3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=AC3Solver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=126
target15.height=50
target15.name=Problem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=290
target16.editor.height=876
target16.editor.width=1548
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=BacktrackSolver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=180
target16.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=NoahsArc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=826
target3.editor.width=768
target3.editor.x=768
target3.editor.y=0
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=QueensAC1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=80
target5.editor.height=876
target5.editor.width=1548
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Constraint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=402
target6.editor.y=126
target6.height=50
target6.name=QueensAC3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=AStarSolver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=70
target8.editor.height=826
target8.editor.width=900
target8.editor.x=31
target8.editor.y=0
target8.height=50
target8.name=SudokuAStar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=350
target9.editor.height=873
target9.editor.width=864
target9.editor.x=528
target9.editor.y=23
target9.height=50
target9.name=Queens
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=250
