#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=Solver
dependency10.to=Variable
dependency10.type=UsesDependency
dependency11.from=AbstractSolver
dependency11.to=Problem
dependency11.type=UsesDependency
dependency12.from=BacktrackSolver
dependency12.to=Constraint
dependency12.type=UsesDependency
dependency13.from=BacktrackSolver
dependency13.to=Variable
dependency13.type=UsesDependency
dependency14.from=BacktrackSolver
dependency14.to=Problem
dependency14.type=UsesDependency
dependency15.from=Sudoku
dependency15.to=Constraint
dependency15.type=UsesDependency
dependency16.from=Sudoku
dependency16.to=Variable
dependency16.type=UsesDependency
dependency17.from=Sudoku
dependency17.to=Problem
dependency17.type=UsesDependency
dependency18.from=Sudoku
dependency18.to=Solver
dependency18.type=UsesDependency
dependency19.from=Sudoku
dependency19.to=BacktrackSolver
dependency19.type=UsesDependency
dependency2.from=SampleProblem
dependency2.to=Variable
dependency2.type=UsesDependency
dependency3.from=SampleProblem
dependency3.to=Problem
dependency3.type=UsesDependency
dependency4.from=SampleProblem
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=SampleProblem
dependency5.to=Constraint
dependency5.type=UsesDependency
dependency6.from=Problem
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=Problem
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=SampleProblem
dependency8.to=AbstractSolver
dependency8.type=UsesDependency
dependency9.from=AbstractSolver
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=93
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=113
target1.height=50
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=160
target2.editor.height=873
target2.editor.width=864
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=SampleProblem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=186
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=240
target4.editor.height=826
target4.editor.width=594
target4.editor.x=603
target4.editor.y=23
target4.height=50
target4.name=Variable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=196
target5.height=50
target5.name=AbstractSolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=320
target6.editor.height=873
target6.editor.width=576
target6.editor.x=76
target6.editor.y=23
target6.height=50
target6.name=Constraint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=363
target7.editor.y=50
target7.height=50
target7.name=Sudoku
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=176
target8.height=50
target8.name=Problem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=180
target9.editor.height=873
target9.editor.width=576
target9.editor.x=864
target9.editor.y=23
target9.height=50
target9.name=BacktrackSolver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=290
