#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=Solver
dependency10.to=Variable
dependency10.type=UsesDependency
dependency11.from=Sudoku
dependency11.to=Constraint
dependency11.type=UsesDependency
dependency12.from=Sudoku
dependency12.to=Variable
dependency12.type=UsesDependency
dependency13.from=Sudoku
dependency13.to=Problem
dependency13.type=UsesDependency
dependency14.from=Sudoku
dependency14.to=SampleProblem
dependency14.type=UsesDependency
dependency15.from=Sudoku
dependency15.to=Solver
dependency15.type=UsesDependency
dependency16.from=Sudoku
dependency16.to=AbstractSolver
dependency16.type=UsesDependency
dependency17.from=BacktrackSolver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=BacktrackSolver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=BacktrackSolver
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=SampleProblem
dependency2.to=Variable
dependency2.type=UsesDependency
dependency20.from=AbstractSolver
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=Sudoku
dependency21.to=BacktrackSolver
dependency21.type=UsesDependency
dependency3.from=SampleProblem
dependency3.to=Problem
dependency3.type=UsesDependency
dependency4.from=SampleProblem
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=SampleProblem
dependency5.to=Constraint
dependency5.type=UsesDependency
dependency6.from=Problem
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=Problem
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=SampleProblem
dependency8.to=AbstractSolver
dependency8.type=UsesDependency
dependency9.from=AbstractSolver
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=93
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=SampleProblem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=186
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=240
target3.editor.height=873
target3.editor.width=576
target3.editor.x=279
target3.editor.y=23
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=196
target4.height=50
target4.name=AbstractSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=310
target5.editor.height=873
target5.editor.width=576
target5.editor.x=864
target5.editor.y=23
target5.height=50
target5.name=Constraint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=83
target6.editor.y=85
target6.height=50
target6.name=Sudoku
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=176
target7.height=50
target7.name=Problem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.editor.height=873
target8.editor.width=864
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=BacktrackSolver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=400
target8.y=310
