#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=573
package.editor.y=129
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=225
target1.height=50
target1.name=AC3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=149
target2.height=50
target2.name=Sudoku
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=50
target3.height=50
target3.name=Algorithm_I
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=149
target4.height=50
target4.name=CSP_I
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=50
