#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SampleQueens
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=ProblemGenerator
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=ProblemGenerator
dependency12.to=Constraint
dependency12.type=UsesDependency
dependency13.from=SampleQueens
dependency13.to=AbstractSolver
dependency13.type=UsesDependency
dependency14.from=AbstractSolver
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=Solver
dependency15.to=Variable
dependency15.type=UsesDependency
dependency2.from=Problem
dependency2.to=ProblemGenerator
dependency2.type=UsesDependency
dependency3.from=Problem
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=Problem
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency5.from=AbstractSolver
dependency5.to=Problem
dependency5.type=UsesDependency
dependency6.from=SampleQueens
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=SampleQueens
dependency7.to=ProblemGenerator
dependency7.type=UsesDependency
dependency8.from=SampleQueens
dependency8.to=Solver
dependency8.type=UsesDependency
dependency9.from=SampleQueens
dependency9.to=Problem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=734
package.editor.y=164
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=576
target1.editor.x=864
target1.editor.y=23
target1.height=50
target1.name=SampleQueens
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=186
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=AbstractSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=21
target5.editor.y=105
target5.height=50
target5.name=Constraint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=196
target6.height=50
target6.name=Problem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=176
target7.height=50
target7.name=ProblemGenerator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=350
target7.y=140
