#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=Sudoku
dependency10.to=Problem
dependency10.type=UsesDependency
dependency11.from=Sudoku
dependency11.to=Solver
dependency11.type=UsesDependency
dependency12.from=Sudoku
dependency12.to=BacktrackSolver
dependency12.type=UsesDependency
dependency13.from=Queens
dependency13.to=Constraint
dependency13.type=UsesDependency
dependency14.from=Queens
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=Queens
dependency15.to=Problem
dependency15.type=UsesDependency
dependency16.from=Queens
dependency16.to=Solver
dependency16.type=UsesDependency
dependency17.from=Queens
dependency17.to=BacktrackSolver
dependency17.type=UsesDependency
dependency18.from=SudokuAC3
dependency18.to=Constraint
dependency18.type=UsesDependency
dependency19.from=SudokuAC3
dependency19.to=Variable
dependency19.type=UsesDependency
dependency2.from=Problem
dependency2.to=Variable
dependency2.type=UsesDependency
dependency20.from=SudokuAC3
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=SudokuAC3
dependency21.to=Solver
dependency21.type=UsesDependency
dependency22.from=SudokuAC3
dependency22.to=AC3Solver
dependency22.type=UsesDependency
dependency23.from=SudokuAC3
dependency23.to=Sudoku
dependency23.type=UsesDependency
dependency24.from=QueensAC3
dependency24.to=Constraint
dependency24.type=UsesDependency
dependency25.from=QueensAC3
dependency25.to=Variable
dependency25.type=UsesDependency
dependency26.from=QueensAC3
dependency26.to=Problem
dependency26.type=UsesDependency
dependency27.from=QueensAC3
dependency27.to=Solver
dependency27.type=UsesDependency
dependency28.from=QueensAC3
dependency28.to=AC3Solver
dependency28.type=UsesDependency
dependency29.from=AC3Solver
dependency29.to=Constraint
dependency29.type=UsesDependency
dependency3.from=Problem
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency30.from=AC3Solver
dependency30.to=Variable
dependency30.type=UsesDependency
dependency31.from=AC3Solver
dependency31.to=Problem
dependency31.type=UsesDependency
dependency4.from=Solver
dependency4.to=Variable
dependency4.type=UsesDependency
dependency5.from=BacktrackSolver
dependency5.to=Constraint
dependency5.type=UsesDependency
dependency6.from=BacktrackSolver
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=BacktrackSolver
dependency7.to=Problem
dependency7.type=UsesDependency
dependency8.from=Sudoku
dependency8.to=Constraint
dependency8.type=UsesDependency
dependency9.from=Sudoku
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=180
package.numDependencies=31
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=528
target1.editor.y=23
target1.height=50
target1.name=Queens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=250
target10.editor.height=873
target10.editor.width=576
target10.editor.x=604
target10.editor.y=23
target10.height=50
target10.name=BacktrackSolver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=180
target10.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=186
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.editor.height=826
target3.editor.width=594
target3.editor.x=690
target3.editor.y=23
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=873
target4.editor.width=576
target4.editor.x=410
target4.editor.y=23
target4.height=50
target4.name=Constraint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=6
target5.editor.y=102
target5.height=50
target5.name=Sudoku
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=402
target6.editor.y=196
target6.height=50
target6.name=SudokuAC3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=310
target7.editor.height=873
target7.editor.width=576
target7.editor.x=179
target7.editor.y=23
target7.height=50
target7.name=AC3Solver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=176
target8.height=50
target8.name=Problem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=402
target9.editor.y=196
target9.height=50
target9.name=QueensAC3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=240
