#BlueJ package file
dependency1.from=CSP_I
dependency1.to=Variable
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=573
package.editor.y=129
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=196
target1.height=50
target1.name=AC3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=149
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=149
target3.height=50
target3.name=Sudoku
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=50
target4.editor.height=873
target4.editor.width=864
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Algorithm_I
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=160
target5.editor.height=873
target5.editor.width=864
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=CSP_I
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=60
