#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SudokuAC3
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=SudokuAC3
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=SudokuAC3
dependency12.to=AC3Solver
dependency12.type=UsesDependency
dependency13.from=SudokuAC3
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=QueensAC3
dependency14.to=Constraint
dependency14.type=UsesDependency
dependency15.from=QueensAC3
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=QueensAC3
dependency16.to=AC3Solver
dependency16.type=UsesDependency
dependency17.from=AC3Solver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=AC3Solver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=AC3Solver
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=BacktrackSolver
dependency2.to=Constraint
dependency2.type=UsesDependency
dependency20.from=SudokuAC3
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=SudokuAC3
dependency21.to=Solver
dependency21.type=UsesDependency
dependency22.from=SudokuAC3
dependency22.to=BacktrackSolver
dependency22.type=UsesDependency
dependency23.from=QueensAC3
dependency23.to=Problem
dependency23.type=UsesDependency
dependency24.from=QueensAC3
dependency24.to=Solver
dependency24.type=UsesDependency
dependency25.from=QueensAC3
dependency25.to=BacktrackSolver
dependency25.type=UsesDependency
dependency26.from=Queens
dependency26.to=Problem
dependency26.type=UsesDependency
dependency27.from=Queens
dependency27.to=Solver
dependency27.type=UsesDependency
dependency28.from=Sudoku
dependency28.to=Constraint
dependency28.type=UsesDependency
dependency29.from=Sudoku
dependency29.to=Problem
dependency29.type=UsesDependency
dependency3.from=Problem
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency30.from=Sudoku
dependency30.to=Solver
dependency30.type=UsesDependency
dependency31.from=NoahsArc
dependency31.to=Problem
dependency31.type=UsesDependency
dependency32.from=NoahsArc
dependency32.to=Sudoku
dependency32.type=UsesDependency
dependency33.from=Problem
dependency33.to=Variable
dependency33.type=UsesDependency
dependency34.from=NoahsArc
dependency34.to=SudokuAC3
dependency34.type=UsesDependency
dependency35.from=NoahsArc
dependency35.to=Queens
dependency35.type=UsesDependency
dependency36.from=NoahsArc
dependency36.to=QueensAC3
dependency36.type=UsesDependency
dependency4.from=Solver
dependency4.to=Variable
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=BacktrackSolver
dependency6.type=UsesDependency
dependency7.from=Queens
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=BacktrackSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=179
package.numDependencies=36
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Queens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=527
target10.editor.y=113
target10.height=50
target10.name=QueensAC3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=320
target11.editor.height=873
target11.editor.width=576
target11.editor.x=604
target11.editor.y=23
target11.height=50
target11.name=BacktrackSolver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=160
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=186
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=873
target4.editor.width=576
target4.editor.x=864
target4.editor.y=23
target4.height=50
target4.name=NoahsArc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=220
target5.editor.height=826
target5.editor.width=594
target5.editor.x=579
target5.editor.y=42
target5.height=50
target5.name=Constraint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=20
target6.editor.height=873
target6.editor.width=576
target6.editor.x=454
target6.editor.y=23
target6.height=50
target6.name=Sudoku
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=320
target7.editor.height=873
target7.editor.width=864
target7.editor.x=557
target7.editor.y=23
target7.height=50
target7.name=SudokuAC3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=310
target8.editor.height=873
target8.editor.width=864
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=AC3Solver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=176
target9.height=50
target9.name=Problem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=270
