#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SudokuAC3
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=SudokuAC3
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=SudokuAC3
dependency12.to=AC3Solver
dependency12.type=UsesDependency
dependency13.from=SudokuAC3
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=QueensAC3
dependency14.to=Constraint
dependency14.type=UsesDependency
dependency15.from=QueensAC3
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=QueensAC3
dependency16.to=AC3Solver
dependency16.type=UsesDependency
dependency17.from=AC3Solver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=AC3Solver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=AC3Solver
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=BacktrackSolver
dependency2.to=Constraint
dependency2.type=UsesDependency
dependency20.from=SudokuAC3
dependency20.to=Problem
dependency20.type=UsesDependency
dependency21.from=SudokuAC3
dependency21.to=Solver
dependency21.type=UsesDependency
dependency22.from=SudokuAC3
dependency22.to=BacktrackSolver
dependency22.type=UsesDependency
dependency23.from=QueensAC3
dependency23.to=Problem
dependency23.type=UsesDependency
dependency24.from=QueensAC3
dependency24.to=Solver
dependency24.type=UsesDependency
dependency25.from=QueensAC3
dependency25.to=BacktrackSolver
dependency25.type=UsesDependency
dependency26.from=Queens
dependency26.to=Problem
dependency26.type=UsesDependency
dependency27.from=Queens
dependency27.to=Solver
dependency27.type=UsesDependency
dependency28.from=Sudoku
dependency28.to=Constraint
dependency28.type=UsesDependency
dependency29.from=Sudoku
dependency29.to=Problem
dependency29.type=UsesDependency
dependency3.from=Problem
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency30.from=Sudoku
dependency30.to=Solver
dependency30.type=UsesDependency
dependency31.from=SudokuAC1
dependency31.to=Constraint
dependency31.type=UsesDependency
dependency32.from=SudokuAC1
dependency32.to=Variable
dependency32.type=UsesDependency
dependency33.from=SudokuAC1
dependency33.to=Problem
dependency33.type=UsesDependency
dependency34.from=SudokuAC1
dependency34.to=Solver
dependency34.type=UsesDependency
dependency35.from=SudokuAC1
dependency35.to=AC1Solver
dependency35.type=UsesDependency
dependency36.from=SudokuAC1
dependency36.to=Sudoku
dependency36.type=UsesDependency
dependency37.from=Problem
dependency37.to=Variable
dependency37.type=UsesDependency
dependency38.from=QueensAC1
dependency38.to=Constraint
dependency38.type=UsesDependency
dependency39.from=QueensAC1
dependency39.to=Variable
dependency39.type=UsesDependency
dependency4.from=Solver
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=QueensAC1
dependency40.to=Problem
dependency40.type=UsesDependency
dependency41.from=QueensAC1
dependency41.to=Solver
dependency41.type=UsesDependency
dependency42.from=QueensAC1
dependency42.to=AC1Solver
dependency42.type=UsesDependency
dependency43.from=AC1Solver
dependency43.to=Constraint
dependency43.type=UsesDependency
dependency44.from=AC1Solver
dependency44.to=Variable
dependency44.type=UsesDependency
dependency45.from=AC1Solver
dependency45.to=Problem
dependency45.type=UsesDependency
dependency46.from=NoahsArc
dependency46.to=Sudoku
dependency46.type=UsesDependency
dependency47.from=NoahsArc
dependency47.to=SudokuAC1
dependency47.type=UsesDependency
dependency48.from=NoahsArc
dependency48.to=SudokuAC3
dependency48.type=UsesDependency
dependency49.from=NoahsArc
dependency49.to=Queens
dependency49.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Variable
dependency5.type=UsesDependency
dependency50.from=NoahsArc
dependency50.to=QueensAC1
dependency50.type=UsesDependency
dependency51.from=NoahsArc
dependency51.to=QueensAC3
dependency51.type=UsesDependency
dependency52.from=BacktrackSolver
dependency52.to=Variable
dependency52.type=UsesDependency
dependency53.from=BacktrackSolver
dependency53.to=Problem
dependency53.type=UsesDependency
dependency54.from=AStarSolver
dependency54.to=Constraint
dependency54.type=UsesDependency
dependency55.from=AStarSolver
dependency55.to=Variable
dependency55.type=UsesDependency
dependency56.from=AStarSolver
dependency56.to=Problem
dependency56.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=BacktrackSolver
dependency6.type=UsesDependency
dependency7.from=Queens
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=BacktrackSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=714
package.editor.y=259
package.numDependencies=56
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=186
target1.height=50
target1.name=Variable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=176
target10.height=50
target10.name=Problem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=146
target11.editor.y=101
target11.height=50
target11.name=SudokuAC3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=754
target12.editor.y=279
target12.height=50
target12.name=AStarSolver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=47
target13.editor.y=23
target13.height=50
target13.name=AC3Solver
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=AC1Solver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=330
target15.editor.height=873
target15.editor.width=576
target15.editor.x=604
target15.editor.y=23
target15.height=50
target15.name=BacktrackSolver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=113
target2.height=50
target2.name=QueensAC3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=QueensAC1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=220
target4.editor.height=826
target4.editor.width=594
target4.editor.x=50
target4.editor.y=47
target4.height=50
target4.name=Constraint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=113
target5.height=50
target5.name=NoahsArc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=70
target6.editor.height=873
target6.editor.width=576
target6.editor.x=410
target6.editor.y=23
target6.height=50
target6.name=Sudoku
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Solver
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SudokuAC1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=80
target9.editor.height=873
target9.editor.width=864
target9.editor.x=528
target9.editor.y=23
target9.height=50
target9.name=Queens
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=240
