#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency2.from=BacktrackSolver
dependency2.to=Constraint
dependency2.type=UsesDependency
dependency3.from=BacktrackSolver
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=BacktrackSolver
dependency6.type=UsesDependency
dependency7.from=Queens
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=BacktrackSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=269
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=528
target1.editor.y=23
target1.height=50
target1.name=Queens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=240
target10.editor.height=873
target10.editor.width=576
target10.editor.x=604
target10.editor.y=23
target10.height=50
target10.name=BacktrackSolver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=170
target10.y=150
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=826
target3.editor.width=594
target3.editor.x=690
target3.editor.y=23
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.editor.height=873
target4.editor.width=576
target4.editor.x=410
target4.editor.y=23
target4.height=50
target4.name=Constraint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=6
target5.editor.y=102
target5.height=50
target5.name=Sudoku
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=SudokuAC3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=140
target7.height=50
target7.name=AC3Solver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=80
target8.height=50
target8.name=Problem
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=QueensAC3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=200
