#BlueJ package file
dependency1.from=Constraint
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=SudokuAC3
dependency10.to=Constraint
dependency10.type=UsesDependency
dependency11.from=SudokuAC3
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=SudokuAC3
dependency12.to=AC3Solver
dependency12.type=UsesDependency
dependency13.from=SudokuAC3
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=QueensAC3
dependency14.to=Constraint
dependency14.type=UsesDependency
dependency15.from=QueensAC3
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=QueensAC3
dependency16.to=AC3Solver
dependency16.type=UsesDependency
dependency17.from=AC3Solver
dependency17.to=Constraint
dependency17.type=UsesDependency
dependency18.from=AC3Solver
dependency18.to=Variable
dependency18.type=UsesDependency
dependency2.from=BacktrackSolver
dependency2.to=Constraint
dependency2.type=UsesDependency
dependency3.from=BacktrackSolver
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=BacktrackSolver
dependency6.type=UsesDependency
dependency7.from=Queens
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=BacktrackSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=269
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=864
target1.editor.x=528
target1.editor.y=23
target1.height=50
target1.name=Queens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=240
target2.editor.height=826
target2.editor.width=594
target2.editor.x=690
target2.editor.y=23
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=20
target3.editor.height=873
target3.editor.width=576
target3.editor.x=410
target3.editor.y=23
target3.height=50
target3.name=Constraint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=6
target4.editor.y=102
target4.height=50
target4.name=Sudoku
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=506
target5.editor.y=156
target5.height=50
target5.name=SudokuAC3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=196
target6.height=50
target6.name=AC3Solver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=402
target7.editor.y=196
target7.height=50
target7.name=QueensAC3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=240
target8.editor.height=873
target8.editor.width=576
target8.editor.x=604
target8.editor.y=23
target8.height=50
target8.name=BacktrackSolver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=150
