#BlueJ class context
comment0.params=
comment0.target=QueensAC3()
comment1.params=n
comment1.target=QueensAC3(int)
comment10.params=
comment10.target=void\ printAll()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=boolean\ check()
comment4.params=one\ two
comment4.target=boolean\ checkWithValues(int,\ int)
comment5.params=
comment5.target=java.util.List\ getConstraints()
comment6.params=
comment6.target=java.util.List\ getVariables()
comment7.params=
comment7.target=void\ startClock()
comment8.params=
comment8.target=void\ stopClock()
comment9.params=queensProblem
comment9.target=double\ solveAndPrint(Problem)
numComments=12
