#BlueJ class context
comment0.params=
comment0.target=Queens()
comment1.params=n
comment1.target=Queens(int)
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=boolean\ check()
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=java.util.List\ getConstraints()
comment6.params=
comment6.target=java.util.List\ getVariables()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ printAll()
numComments=9
