#BlueJ class context
comment0.params=
comment0.target=SudokuAC3()
comment1.params=board
comment1.target=SudokuAC3(int[])
comment10.params=
comment10.target=java.util.List\ getConstraints()
comment11.params=
comment11.target=java.util.List\ getVariables()
comment12.params=
comment12.target=void\ startClock()
comment13.params=
comment13.target=void\ stopClock()
comment14.params=sudokuProblem
comment14.target=double\ solveAndPrint(Problem)
comment15.params=
comment15.target=void\ printAll()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generate()
comment3.params=n
comment3.target=void\ makeBinaryConstraints(int)
comment4.params=
comment4.target=boolean\ check()
comment5.params=one\ two
comment5.target=boolean\ checkWithValues(int,\ int)
comment6.params=
comment6.target=boolean\ check()
comment7.params=one\ two
comment7.target=boolean\ checkWithValues(int,\ int)
comment8.params=
comment8.target=boolean\ check()
comment9.params=one\ two
comment9.target=boolean\ checkWithValues(int,\ int)
numComments=17
