#BlueJ class context
comment0.params=
comment0.target=Sudoku()
comment1.params=board
comment1.target=Sudoku(int[])
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=boolean\ check()
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=boolean\ check()
comment6.params=
comment6.target=java.util.List\ getConstraints()
comment7.params=
comment7.target=java.util.List\ getVariables()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ printAll()
numComments=10
