#BlueJ class context
comment0.params=
comment0.target=Sudoku()
comment1.params=board
comment1.target=Sudoku(int[])
comment10.params=sudokuProblem
comment10.target=void\ solveAndPrint(Problem)
comment11.params=
comment11.target=void\ printAll()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=boolean\ check()
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=boolean\ check()
comment6.params=
comment6.target=java.util.List\ getConstraints()
comment7.params=
comment7.target=java.util.List\ getVariables()
comment8.params=
comment8.target=void\ startClock()
comment9.params=
comment9.target=void\ stopClock()
numComments=13
