#BlueJ class context
comment0.params=
comment0.target=Sudoku()
comment1.params=board
comment1.target=Sudoku(int[])
comment10.params=
comment10.target=void\ stopClock()
comment11.params=sudokuProblem
comment11.target=double\ solveAndPrint(Problem)
comment12.params=
comment12.target=void\ printAll()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generate()
comment3.params=n
comment3.target=void\ makeBinaryConstraints(int)
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=boolean\ check()
comment6.params=
comment6.target=boolean\ check()
comment7.params=
comment7.target=java.util.List\ getConstraints()
comment8.params=
comment8.target=java.util.List\ getVariables()
comment9.params=
comment9.target=void\ startClock()
numComments=14
