#BlueJ class context
comment0.params=domainParam\ id
comment0.target=Variable(java.util.List,\ int)
comment1.params=valToSet
comment1.target=void\ setValue(int)
comment2.params=
comment2.target=boolean\ hasValue()
comment3.params=
comment3.target=java.util.List\ getDomain()
comment4.params=newDomain
comment4.target=void\ setDomain(java.util.List)
comment5.params=n
comment5.target=void\ removeFromDomain(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getValue()
comment8.params=
comment8.target=int\ getPrevious()
comment9.params=
comment9.target=void\ printDomain()
numComments=10
